In [183]:
import pandas as pd
import numpy as np
import os

In [184]:
pontuas = {
    "'C\"" : "'C'",
    "'AB\"" : "'AB'",
    "'A\"" : "'A'",
    "'B\"": "'B'",
    "'A/B\"" : "'A/B'",
    "AUTOMOTIVA\"" : "AUTOMOTIVA'",
    "'B\"" : "'B'",
    "'B\"" : "'B'",
    "MASCULINO\"" : "MASCULINO'",
    "FEMININO\"" : "FEMININO'",
    "INFORMÁTICA\"": "INFORMÁTICA'",
    "EM geral'\"": "EM geral'",
    # "CONDUÍTES);" 
    # "DESPACHAR;" 
    # "ORGANIZAR;"
    #  "ESTOQUE;" 
    #  "PREÇOS;"
    # "série\";":
  }

In [185]:

def corrige_file(fileName):
  # leitura
  entrou = False
  
  s = ""
  with open(fileName, mode="r", encoding="ISO8859") as arquivo:
    for linha in arquivo:        
      # print(linha)
      for c in range(len(linha)-1):
        if (linha[c] == '"' ):
          if(entrou == False):
            entrou = True
            s += linha[c]
          elif(linha[c+1] == ";"):
            entrou = False
            s += linha[c]
            for key, value in pontuas.items():
              if (s[c-len(key):c] == key):
                entrou = True
                s = s[:-len(key)] + value
          elif(linha[c+1] == "\n"):
            entrou = False
            s += linha[c]
          else:
            s += "\'"
        elif(entrou):
          if (linha[c] == ";"):
            # print("tratou", ":")
            s += ":"
          elif(linha[c] == "\n"):
            s += " "
          else:
            s += linha[c]
        else:
          if (linha[c] =="\n"):
            print(linha[c-1], linha[c], linha[c+1], "->")
          s += linha[c]
        
      s += linha[-1]
  
  # escrita
  with open("copy_" + fileName, "w", encoding="UTF8") as arquivo:
    # open(fileName[:-4] + "copy" + fileName[-4:], "w")
    arquivo.write(s)
    arquivo.flush()
    arquivo.close()

In [186]:
dirs = os.listdir("dataset/vagas/")
dirs

['D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS.zip',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_AC.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_AL.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_AM.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_AP.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_BA.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_CE.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_DF.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_ES.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_GO.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_MA.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_MG.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_MS.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_MT.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_PA.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_PB.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_PE.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_PI.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_PR.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_RJ.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_RN.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_RO.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_RR.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_RS.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_SC.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_SE.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_SP.csv',
 'D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_TO.csv',
 'vagas.csv']

In [187]:

# dirs = ["D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_PR.csv"]
def reader(fileName):
  return pd.read_csv(fileName, sep=";", encoding="UTF8", 
  error_bad_lines=False,
  # names=["CODIGO_OCUPACAO", "TITULO_OCUPACAO", "OBSERVACOES_OCUPACAO", "CODIGO_MUNICIPIO_IBGE", "CEP", "VALOR_SALARIO", "QTD_VAGAS", "TIPO_CONTRATACAO", "QTD_EXPERIENCIA", "ESCOLARIDADE", "REQUERIDO_DEFICIENCIA", "DEFICIENCIAS"]
  )

In [188]:
# dataset = reader("dataset/vagas/D_ETL_IMO_EXTRACAO_SINE_ABERTO_VAGAS_CEcopy.csv")
# dataset["REQUERIDO_DEFICIENCIA"].value_counts()

In [189]:
list_dataset = []
n_linhas = 0
for dir in dirs:
  if (".csv" in dir):
    print(dir[-6:-4])
    corrige_file("dataset/vagas/" + dir)
    dataset = reader("copy_dataset/vagas/" + dir)
    n_linhas +=len(dataset)
    dataset["ESTADO"] = dir[-6:-4]
    list_dataset.append(dataset.copy())

# dataset = pd.read_csv("dataset\\trabalhadores\D_ETL_IMO_EXTRACAO_SINE_ABERTO_TRABALHADORES_AC.csv", delimiter=";", encoding="ISO8859")

len(list_dataset)
all_dataset = pd.concat(list_dataset)
all_dataset.shape

AC
AL
AM
AP
BA
CE
DF
ES
GO
MA
MG
MS
MT
PA
PB
PE
PI
PR

b'Skipping line 3127: expected 12 fields, saw 13\n'

RJ
RN
RO
RR
RS
SC
SE
SP
TO
as

(28429, 15)

In [190]:
n_linhas

28429

In [191]:
all_dataset.drop("CODIGO_OCUPACAO", axis=1, inplace=True)
all_dataset.drop("CEP", axis=1, inplace=True)
all_dataset.drop("CODIGO_MUNICIPIO_IBGE", axis=1, inplace=True)
all_dataset.drop("DEFICIENCIAS", axis=1, inplace=True)
all_dataset.drop("OBSERVACOES_OCUPACAO", axis=1, inplace=True)

all_dataset.head(5)

,TITULO_OCUPACAO,VALOR_SALARIO,QTD_VAGAS,TIPO_CONTRATACAO,QTD_EXPERIENCIA,ESCOLARIDADE,REQUERIDO_DEFICIENCIA,ESTADO,Unnamed: 0,TEM_SALARIO
0,Apontador de obras,0.0,1,3 - Permanente,6,7 - Médio Completo,0,AC,NaN,NaN
1,Assistente de vendas,1200.0,1,3 - Permanente,6,7 - Médio Completo,0,AC,NaN,NaN
2,Instrutor de cursos livres,0.0,2,3 - Permanente,6,7 - Médio Completo,0,AC,NaN,NaN
3,Assistente de logística de transporte,0.0,2,3 - Permanente,6,8 - Superior Incompleto,0,AC,NaN,NaN
4,Eletricista,0.0,1,3 - Permanente,6,5 - Fundamental Completo,0,AC,NaN,NaN

In [192]:
list(all_dataset.columns)

['TITULO_OCUPACAO',
 'VALOR_SALARIO',
 'QTD_VAGAS',
 'TIPO_CONTRATACAO',
 'QTD_EXPERIENCIA',
 'ESCOLARIDADE',
 'REQUERIDO_DEFICIENCIA',
 'ESTADO',
 'Unnamed: 0',
 'TEM_SALARIO']

In [193]:
all_dataset.shape

(28429, 10)

In [194]:
def remove_espaco(qtd):
  def elements(palavra):
    palavra = palavra
    if(type(palavra)==str and "-" in palavra):
      palavra = " - ".join(palavra.split("-")[-qtd:])
    return palavra
  return elements
# dataset["ESCOLARIDADE"]
all_dataset["ESCOLARIDADE"] = all_dataset["ESCOLARIDADE"].apply(remove_espaco(1))
all_dataset["TIPO_CONTRATACAO"] = all_dataset["TIPO_CONTRATACAO"].apply(remove_espaco(1))
# dataset["DEFICIENCIAS"] = dataset["DEFICIENCIAS"].apply(remove_espaco(2))

In [195]:
all_dataset = all_dataset[all_dataset["REQUERIDO_DEFICIENCIA"] != "REQUERIDO_DEFICIENCIA" ]
all_dataset.head(5)
# .cat.categories

,TITULO_OCUPACAO,VALOR_SALARIO,QTD_VAGAS,TIPO_CONTRATACAO,QTD_EXPERIENCIA,ESCOLARIDADE,REQUERIDO_DEFICIENCIA,ESTADO,Unnamed: 0,TEM_SALARIO
0,Apontador de obras,0.0,1,Permanente,6,Médio Completo,0,AC,NaN,NaN
1,Assistente de vendas,1200.0,1,Permanente,6,Médio Completo,0,AC,NaN,NaN
2,Instrutor de cursos livres,0.0,2,Permanente,6,Médio Completo,0,AC,NaN,NaN
3,Assistente de logística de transporte,0.0,2,Permanente,6,Superior Incompleto,0,AC,NaN,NaN
4,Eletricista,0.0,1,Permanente,6,Fundamental Completo,0,AC,NaN,NaN

In [196]:
# remove dados com alguma irreguralidade
def correcao_def(s):
  return (s==1 or s==0 or s=="1" or s=="0")
def correcao_int(s):
  try:
    int(s)
    return True
  except:
    return False
all_dataset = all_dataset[all_dataset["REQUERIDO_DEFICIENCIA"].apply(correcao_def)]
all_dataset = all_dataset[all_dataset["QTD_VAGAS"].apply(correcao_int)]

all_dataset.head(5)

,TITULO_OCUPACAO,VALOR_SALARIO,QTD_VAGAS,TIPO_CONTRATACAO,QTD_EXPERIENCIA,ESCOLARIDADE,REQUERIDO_DEFICIENCIA,ESTADO,Unnamed: 0,TEM_SALARIO
0,Apontador de obras,0.0,1,Permanente,6,Médio Completo,0,AC,NaN,NaN
1,Assistente de vendas,1200.0,1,Permanente,6,Médio Completo,0,AC,NaN,NaN
2,Instrutor de cursos livres,0.0,2,Permanente,6,Médio Completo,0,AC,NaN,NaN
3,Assistente de logística de transporte,0.0,2,Permanente,6,Superior Incompleto,0,AC,NaN,NaN
4,Eletricista,0.0,1,Permanente,6,Fundamental Completo,0,AC,NaN,NaN

In [197]:
all_dataset["ESCOLARIDADE"] = all_dataset["ESCOLARIDADE"].astype("category")
all_dataset["TIPO_CONTRATACAO"] = all_dataset["TIPO_CONTRATACAO"].astype("category")
all_dataset["TITULO_OCUPACAO"] = all_dataset["TITULO_OCUPACAO"].astype("category")
all_dataset["ESTADO"] = all_dataset["ESTADO"].astype("category")
all_dataset["REQUERIDO_DEFICIENCIA"] = all_dataset["REQUERIDO_DEFICIENCIA"].astype("int")
all_dataset["QTD_EXPERIENCIA"] = all_dataset["QTD_EXPERIENCIA"].astype("int")
all_dataset["QTD_VAGAS"] = all_dataset["QTD_VAGAS"].astype("int")
# all_dataset["DEFICIENCIAS"] = all_dataset["DEFICIENCIAS"].astype("category")

In [198]:
# muitos dados informados errado
all_dataset["VALOR_SALARIO"][:5]

0       0.0
1    1200.0
2       0.0
3       0.0
4       0.0
Name: VALOR_SALARIO, dtype: object

In [199]:
all_dataset["TEM_SALARIO"] = all_dataset["VALOR_SALARIO"].apply(lambda x: 0 if x==0 else 1)
all_dataset[["TEM_SALARIO", "ESTADO"]][all_dataset["TEM_SALARIO"].apply(lambda x: x==1)].groupby("ESTADO").count()

        TEM_SALARIO
ESTADO
AC                1
AL                1
AM                5
AP                0
BA               28
CE              217
DF                3
ES               31
GO              554
MA               10
MG             1185
MS              188
MT              666
PA               11
PB                3
PE               38
PI                1
PR             3909
RJ               24
RN               13
RO                3
RR               26
RS             2757
SC             1982
SE                0
SP              621
TO              119
as            13952

In [200]:
all_dataset.shape

(28144, 10)

In [201]:
for word in all_dataset:
  print(all_dataset[word].notna().value_counts())

True    28144
Name: TITULO_OCUPACAO, dtype: int64
True    28144
Name: VALOR_SALARIO, dtype: int64
True    28144
Name: QTD_VAGAS, dtype: int64
True    28144
Name: TIPO_CONTRATACAO, dtype: int64
True    28144
Name: QTD_EXPERIENCIA, dtype: int64
True    28144
Name: ESCOLARIDADE, dtype: int64
True    28144
Name: REQUERIDO_DEFICIENCIA, dtype: int64
True    28144
Name: ESTADO, dtype: int64
False    14192
True     13952
Name: Unnamed: 0, dtype: int64
True    28144
Name: TEM_SALARIO, dtype: int64

In [202]:
# dataset.set_index("CODIGO_OCUPACAO")
all_dataset.head()

,TITULO_OCUPACAO,VALOR_SALARIO,QTD_VAGAS,TIPO_CONTRATACAO,QTD_EXPERIENCIA,ESCOLARIDADE,REQUERIDO_DEFICIENCIA,ESTADO,Unnamed: 0,TEM_SALARIO
0,Apontador de obras,0.0,1,Permanente,6,Médio Completo,0,AC,NaN,0
1,Assistente de vendas,1200.0,1,Permanente,6,Médio Completo,0,AC,NaN,1
2,Instrutor de cursos livres,0.0,2,Permanente,6,Médio Completo,0,AC,NaN,0
3,Assistente de logística de transporte,0.0,2,Permanente,6,Superior Incompleto,0,AC,NaN,0
4,Eletricista,0.0,1,Permanente,6,Fundamental Completo,0,AC,NaN,0

In [203]:
all_dataset.drop("Unnamed: 0", axis=1, inplace=True)
all_dataset

,TITULO_OCUPACAO,VALOR_SALARIO,QTD_VAGAS,TIPO_CONTRATACAO,QTD_EXPERIENCIA,ESCOLARIDADE,REQUERIDO_DEFICIENCIA,ESTADO,TEM_SALARIO
0,Apontador de obras,0.0,1,Permanente,6,Médio Completo,0,AC,0
1,Assistente de vendas,1200.0,1,Permanente,6,Médio Completo,0,AC,1
2,Instrutor de cursos livres,0.0,2,Permanente,6,Médio Completo,0,AC,0
3,Assistente de logística de transporte,0.0,2,Permanente,6,Superior Incompleto,0,AC,0
4,Eletricista,0.0,1,Permanente,6,Fundamental Completo,0,AC,0
...,...,...,...,...,...,...,...,...,...
14189,Assistente de vendas,1300.0,1,Permanente,6,MÃ©dio Completo,0,as,1
14190,Pedreiro,0.0,5,Permanente,6,Nenhum,0,as,1
14191,Ajudante de obras,0.0,5,Permanente,6,Nenhum,0,as,1
14192,Vendedor interno,1100.0,2,Permanente,6,MÃ©dio Completo,0,as,1
14193,Operador de caixa,1200.0,1,Permanente,6,MÃ©dio Completo,0,as,1

In [204]:

all_dataset.drop_duplicates(inplace=True)
all_dataset.shape

(25129, 9)

In [205]:
# dataset.reset_index(drop=True, inplace=True,)
dataset_to_save = pd.DataFrame()
dataset_to_save["ESCOLARIDADE"] = all_dataset["ESCOLARIDADE"].cat.codes
dataset_to_save["TIPO_CONTRATACAO"] = all_dataset["TIPO_CONTRATACAO"].cat.codes
dataset_to_save["TITULO_OCUPACAO"] = all_dataset["TITULO_OCUPACAO"].cat.codes
dataset_to_save["ESTADO"] = all_dataset["ESTADO"].cat.codes
dataset_to_save["VALOR_SALARIO"] = all_dataset["VALOR_SALARIO"]
dataset_to_save["QTD_VAGAS"] = all_dataset["QTD_VAGAS"]
dataset_to_save["QTD_EXPERIENCIA"] = all_dataset["QTD_EXPERIENCIA"]
dataset_to_save["REQUERIDO_DEFICIENCIA"] = all_dataset["REQUERIDO_DEFICIENCIA"]
dataset_to_save.to_csv("vagas.csv", sep=";", encoding="UTF8")